agility.api/src/main/resources/schema/topologyDeployment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- COPYRIGHT (C) 2008-2012 SERVICEMESH, INC. ALL RIGHTS RESERVED. CONFIDENTIAL 
	AND PROPRIETARY. ALL SOFTWARE, INFORMATION AND ANY OTHER RELATED COMMUNICATIONS 
	(COLLECTIVELY, "WORKS") ARE CONFIDENTIAL AND PROPRIETARY INFORMATION THAT 
	ARE THE EXCLUSIVE PROPERTY OF SERVICEMESH. ALL WORKS ARE PROVIDED UNDER THE 
	APPLICABLE AGREEMENT OR END USER LICENSE AGREEMENT IN EFFECT BETWEEN YOU 
	AND SERVICEMESH. UNLESS OTHERWISE SPECIFIED IN THE APPLICABLE AGREEMENT, 
	ALL WORKS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND EITHER EXPRESSED 
	OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
	AND/OR FITNESS FOR A PARTICULAR PURPOSE. ALL USE, DISCLOSURE AND/OR REPRODUCTION 
	OF WORKS NOT EXPRESSLY AUTHORIZED BY SERVICEMESH IS STRICTLY PROHIBITED. -->

<xsd:schema targetNamespace="http://servicemesh.com/agility/api"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" jaxb:extensionBindingPrefixes="xjc annox"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:annox="http://annox.dev.java.net"
	xmlns:a="http://annox.dev.java.net/com.servicemesh.agility.tools.annotation"
	xmlns:jl="http://annox.dev.java.net/java.lang" xmlns:jxml="http://annox.dev.java.net/javax.xml.bind.annotation"
	xmlns:agility="http://servicemesh.com/agility/api">

	<xsd:include schemaLocation="topology.xsd" />
	<xsd:include schemaLocation="template.xsd" />
	<xsd:include schemaLocation="instance.xsd" />


	<!--  Created to hold all the information about a deployment to make the API calls more efficient.  The starting 
	      structure represents the base (or only) Topology and it's "stuff".  Then it may have child Topologies, if
	      that's the way the Blueprint is designed:
	-->
	<xsd:complexType name="TopologyDeployment">

		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate target="class">
					<jxml:XmlRootElement>
						<jxml:name>TopologyDeployment</jxml:name>
					</jxml:XmlRootElement>
					<a:ApiModel comment="TopologyDeployment" description="All the structures associated with a Deployment"
						externalDocLink="" />
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		
		<xsd:sequence>
		
			<xsd:element name="topology" type="agility:Topology" minOccurs="0" />
			<xsd:element name="launchItemDeployment" type="agility:LaunchItemDeployment" minOccurs="0" />
			<xsd:element name="launchItem" type="agility:LaunchItem" minOccurs="0" />
			<xsd:element name="templates" type="agility:Template" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="instances" type="agility:Instance" minOccurs="0"  maxOccurs="unbounded"/>
			<xsd:element name="volumes" type="agility:VolumeStorage" minOccurs="0"  maxOccurs="unbounded"/>
		
			<xsd:element name="topologies" type="agility:TopologyDeployment" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		
	</xsd:complexType>

</xsd:schema>
